<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shared/Net/NetSerializer.cs">
    <Files>
      <File FileName="Assets/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Shared/Net/NetSerializer.cs" Line="191" Column="9" />
      <File FileName="Assets/Shared/Net/NetGameConnection.cs" Line="1" Column="1" />
      <File FileName="Assets/Shared/Net/NetBuffer.cs" Line="1" Column="1" />
      <File FileName="Assets/GameClient.cs" Line="1" Column="1" />
      <File FileName="Assets/Shared/Message.cs" Line="1" Column="1" />
      <File FileName="Assets/Shared/BattleStartingInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mliu/Desktop/imperial/Client/Assets/Shared/Net/NetGameConnection.cs" line="1354" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>