<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Main.cs">
    <Files>
      <File FileName="Assets/ClientDebugPanel.cs" Line="1" Column="1" />
      <File FileName="Assets/Main.cs" Line="1" Column="1" />
      <File FileName="../../imperial_netcode/Server/Source/Server.cs" Line="1" Column="1" />
      <File FileName="../ClashServer/Shared/Net/NetGameConnection.cs" Line="1" Column="1" />
      <File FileName="../ClashServer/Shared/Message.cs" Line="1" Column="1" />
      <File FileName="../../imperial_netcode/Server/Source/Shared/Message.cs" Line="1" Column="1" />
      <File FileName="../ClashServer/ServerSimulation.cs" Line="1" Column="1" />
      <File FileName="../../imperial_netcode/Server/Source/ServerSimulation.cs" Line="1" Column="1" />
      <File FileName="../ClashServer/Shared/Util.cs" Line="1" Column="1" />
      <File FileName="../../imperial_netcode/Server/Source/Shared/Util.cs" Line="1" Column="1" />
      <File FileName="Assets/BattleScreenController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>