<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ClientDebugPanel.cs">
    <Files>
      <File FileName="Assets/Main.cs" Line="1" Column="1" />
      <File FileName="Assets/Shared/BattleStartingInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/Shared/Globals.cs" Line="1" Column="1" />
      <File FileName="Assets/Shared/Net/NetGameConnection.cs" Line="1" Column="1" />
      <File FileName="../../imperial_netcode/Client/Assets/Shared/GameClient.cs" Line="1" Column="1" />
      <File FileName="../../imperial_netcode/Client/Assets/Shared/Util.cs" Line="1" Column="1" />
      <File FileName="Assets/Shared/Util.cs" Line="1" Column="1" />
      <File FileName="../../imperial_netcode/Client/Assets/Shared/Net/NetGameConnection.cs" Line="1" Column="1" />
      <File FileName="Assets/ClientDebugPanel.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mliu/Desktop/imperial/Client/Assets/Shared/Net/NetGameConnection.cs" line="1354" column="5" />
      <Breakpoint file="/Users/mliu/Desktop/martin_clash/ClashClient/Assets/Shared/Net/NetSerializer.cs" line="203" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>