<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../imperial/Client/Assets/Shared/Simulation.cs">
    <Files>
      <File FileName="Assets/Shared/Net/NetSerializer.cs" Line="213" Column="65" />
      <File FileName="Assets/Shared/Message.cs" Line="79" Column="1" />
      <File FileName="Assets/Shared/Net/NetGameConnection.cs" Line="147" Column="9" />
      <File FileName="../../imperial/Client/Assets/Shared/Simulation.cs" Line="663" Column="19" />
      <File FileName="../../imperial/Client/Assets/Shared/Deck.cs" Line="1" Column="1" />
      <File FileName="../../imperial/Client/Assets/Shared/Card.cs" Line="264" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mliu/Desktop/imperial/Client/Assets/Shared/Net/NetGameConnection.cs" line="1354" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>