<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NetworkStatusScreenController.cs">
    <Files>
      <File FileName="Assets/Main.cs" Line="65" Column="1" />
      <File FileName="Assets/Shared/Net/NetSerializer.cs" Line="285" Column="16" />
      <File FileName="Assets/Shared/Net/NetGameConnection.cs" Line="389" Column="9" />
      <File FileName="Assets/Shared/Net/NetBuffer.cs" Line="1" Column="1" />
      <File FileName="Assets/GameClient.cs" Line="1" Column="1" />
      <File FileName="Assets/Shared/Message.cs" Line="179" Column="34" />
      <File FileName="Assets/Shared/BattleStartingInfo.cs" Line="104" Column="6" />
      <File FileName="Assets/Shared/Util.cs" Line="53" Column="1" />
      <File FileName="Assets/NetworkStatusScreenController.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mliu/Desktop/imperial/Client/Assets/Shared/Net/NetGameConnection.cs" line="1354" column="5" />
      <Breakpoint file="/Users/mliu/Desktop/martin_clash/ClashClient/Assets/Shared/Net/NetSerializer.cs" line="203" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>