<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Main.cs">
    <Files>
      <File FileName="Assets/Main.cs" Line="1" Column="1" />
      <File FileName="../../imperial_netcode/Server/Source/Server.cs" Line="1560" Column="11" />
      <File FileName="../ClashServer/Shared/Net/NetGameConnection.cs" Line="359" Column="1" />
      <File FileName="../ClashServer/Shared/Message.cs" Line="135" Column="47" />
      <File FileName="../../imperial_netcode/Server/Source/Shared/Message.cs" Line="978" Column="32" />
      <File FileName="../ClashServer/ServerSimulation.cs" Line="42" Column="30" />
      <File FileName="../../imperial_netcode/Server/Source/ServerSimulation.cs" Line="733" Column="6" />
      <File FileName="../ClashServer/Shared/Util.cs" Line="1" Column="1" />
      <File FileName="../../imperial_netcode/Server/Source/Shared/Util.cs" Line="658" Column="27" />
      <File FileName="Assets/BattleScreenController.cs" Line="1" Column="1" />
      <File FileName="Assets/ClientDebugPanel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>