<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Shared/Message.cs">
    <Files>
      <File FileName="Assets/Shared/Net/NetGameConnection.cs" Line="37" Column="34" />
      <File FileName="Assets/Shared/Message.cs" Line="97" Column="5" />
      <File FileName="../../imperial/Client/Assets/Main.cs" Line="1194" Column="30" />
      <File FileName="../../imperial/Client/Assets/Shared/Config.cs" Line="1" Column="1" />
      <File FileName="../../imperial/Client/Assets/Shared/Simulation.cs" Line="878" Column="5" />
      <File FileName="../../imperial/Client/Assets/Shared/Net/NetGameConnection.cs" Line="1747" Column="72" />
      <File FileName="../../imperial/Client/Assets/Shared/Net/NetGameSysMsg.cs" Line="105" Column="44" />
      <File FileName="Assets/Main.cs" Line="91" Column="5" />
      <File FileName="Assets/GameClient.cs" Line="57" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mliu/Desktop/imperial/Client/Assets/Shared/Net/NetGameConnection.cs" line="1354" column="5" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>